[nosetests]
match = ^test
nocapture = 1
cover-package = deepbills
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = deepbills/locale
domain = deepbills
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = deepbills/locale/deepbills.pot
width = 80

[init_catalog]
domain = deepbills
input_file = deepbills/locale/deepbills.pot
output_dir = deepbills/locale

[update_catalog]
domain = deepbills
input_file = deepbills/locale/deepbills.pot
output_dir = deepbills/locale
previous = true
